# Exchange.Accounts

./: Accounts.sln  README.md  appsettings.format.json
.github/workflows/: ci.yml  release-api-client.yml  release-messaging-contract.yml  release-service.yml
.protos/: accounts.proto  isalive.proto  wallets.proto
deployment/kubernetes/: readme.md
deployment/kubernetes/Service-Accounts/: deployment.yaml  service.yaml
deployment/kubernetes/Service-Accounts-Worker/: deployment.yaml  service.yaml
src/Accounts/: Accounts.csproj  AutoMapperProfile.cs  AutofacModule.cs  Dockerfile  Program.cs  Startup.cs
src/Accounts.ApiClient/: Accounts.ApiClient.csproj  AccountsClient.cs  IAccountsClient.cs
src/Accounts.ApiClient/Common/: BaseGrpcClient.cs
src/Accounts.ApiContract/: Accounts.ApiContract.csproj  isalive.proto
src/Accounts.Client/: Accounts.Client.csproj  AccountsClient.cs  AccountsClientSettings.cs  IAccountsClient.cs  Swisschain.Exchange.Accounts.Client.xml
src/Accounts.Client/Api/: IAccountApi.cs  IAccountsApi.cs  IWalletApi.cs
src/Accounts.Client/Common/: BaseGrpcClient.cs
src/Accounts.Client/Extensions/: AutofacExtension.cs
src/Accounts.Client/Grpc/: AccountApi.cs  AccountsApi.cs  WalletsApi.cs
src/Accounts.Client/Models/Account/: AccountAddModel.cs  AccountModel.cs
src/Accounts.Client/Models/Accounts/: AccountAddModel.cs  AccountModel.cs  AccountTypeModel.cs
src/Accounts.Client/Models/IsAlive/: IsAliveReponse.cs
src/Accounts.Client/Models/Wallet/: WalletModel.cs  WalletType.cs
src/Accounts.Common/: Accounts.Common.csproj
src/Accounts.Common/Configuration/: AccountsServiceConfig.cs  AppConfig.cs  DbConfig.cs  RabbitMqConfig.cs
src/Accounts.Common/Domain/AppFeatureExample/: AppFeatureExample.cs  ExecuteSomething.cs  ServiceCollectionExtensions.cs
src/Accounts.Common/Domain/Entities/: Account.cs
src/Accounts.Common/Domain/Repositories/: IAccountRepository.cs
src/Accounts.Common/Domain/Services/: IAccountService.cs
src/Accounts.Common/Entities/: Account.cs
src/Accounts.Common/Entities/Enums/: AccountType.cs
src/Accounts.Common/HostedServices/: BusHost.cs
src/Accounts.Common/Persistence/: ServiceCollectionExtensions.cs
src/Accounts.Common/Repositories/: IAccountRepository.cs
src/Accounts.Common/Services/: AccountService.cs  IAccountService.cs
src/Accounts.Domain/: Accounts.Domain.csproj
src/Accounts.Domain.Repositories/: Accounts.Domain.Persistence.csproj  AutoMapperProfile.cs  AutofacModule.cs
src/Accounts.Domain.Repositories/Context/: ConnectionFactory.cs  DataContext.cs
src/Accounts.Domain.Repositories/Entities/: AccountEntity.cs  WalletEntity.cs
src/Accounts.Domain.Repositories/Migrations/: 20200519163128_Initial.Designer.cs  20200519163128_Initial.cs  20200519175155_Initial.Designer.cs  20200519175155_Initial.cs  20200519213212_Initial.Designer.cs  20200519213212_Initial.cs  20200521170743_Initial.Designer.cs  20200521170743_Initial.cs  20200522122703_Initial.Designer.cs  20200522122703_Initial.cs  DataContextModelSnapshot.cs
src/Accounts.Domain.Repositories/Repositories/: AccountRepository.cs  WalletRepository.cs
src/Accounts.Domain.Services/: AccountService.cs  Accounts.Domain.Services.csproj  AutofacModule.cs  WalletService.cs
src/Accounts.Domain/Configuration/: JwtConfig.cs
src/Accounts.Domain/Entities/: Account.cs  Wallet.cs
src/Accounts.Domain/Entities/Enums/: WalletType.cs
src/Accounts.Domain/Repositories/: IAccountRepository.cs  IWalletRepository.cs
src/Accounts.Domain/Services/: IAccountService.cs  IWalletService.cs
src/Accounts.MessagingContract/: Accounts.MessagingContract.csproj
src/Accounts.Repositories/: AccountRepository.cs  Accounts.Repositories.csproj  AutoMapperProfile.cs  AutofacModule.cs
src/Accounts.Repositories/Context/: ConnectionFactory.cs  DataContext.cs
src/Accounts.Repositories/Entities/: AccountEntity.cs
src/Accounts.Repositories/Migrations/: 20200406163216_Initial.Designer.cs  20200406163216_Initial.cs  20200427145450_Initial.Designer.cs  20200427145450_Initial.cs  DataContextModelSnapshot.cs
src/Accounts.Services/: AccountService.cs  Accounts.Services.csproj  AutofacModule.cs
src/Accounts.Worker/: Accounts.Worker.csproj  Dockerfile  Program.cs  Startup.cs
src/Accounts.Worker/MessageConsumers/: ExecuteSomethingConsumer.cs  ServiceCollectionExtensions.cs
src/Accounts.Worker/WebApi/: IsAliveController.cs
src/Accounts.Worker/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Accounts/Grpc/: AccountsService.cs  MonitoringService.cs  WalletsService.cs
src/Accounts/GrpcServices/: MonitoringService.cs
src/Accounts/WebApi/: AccountController.cs  AppFeatureExampleController.cs  IsAliveController.cs  ServiceFunctionsController.cs  WalletController.cs
src/Accounts/WebApi/Models/Account/: Account.cs  AccountAdd.cs  AccountAddModel.cs  AccountEdit.cs  AccountEditModel.cs  AccountModel.cs  AccountRequestMany.cs  AccountRequestManyModel.cs
src/Accounts/WebApi/Models/IsAlive/: IsAliveResponse.cs
src/Accounts/WebApi/Models/Wallet/: Wallet.cs  WalletAddModel.cs  WalletEditModel.cs  WalletModel.cs  WalletRequestManyModel.cs  WalletType.cs
src/Accounts/WebApi/Validators/: AccountAddValidator.cs  AccountEditValidator.cs  AccountRequestManyValidator.cs
tests/Accounts.Tests/: Accounts.Tests.csproj  AccountsTest.cs
tests/Accounts.Tests.ConsoleApp/: Accounts.Tests.ConsoleApp.csproj  Program.cs
tests/Accounts.Tests/RefitClient/: AccountsClient.cs  AutofacExtension.cs  IAccountsClient.cs
tests/Accounts.Tests/RefitClient/Api/: IAccountApi.cs
tests/AccountsTests/: AccountsTests.csproj
tests/TestClient/: Program.cs  TestClient.csproj
