<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>Swisschain.Exchange.Accounts.MessagingContract</AssemblyName>
    <PackageId>Swisschain.Exchange.Accounts.MessagingContract</PackageId>
    <RootNamespace>Swisschain.Exchange.Accounts.MessagingContract</RootNamespace>
    <Authors>Swisschain</Authors>
    <Product>Exchange</Product>
  </PropertyGroup>

</Project>
